{
  "name": "Prof. Dr. Bordás Mária Ügyvédi Iroda",
  "short_name": "Bordás Mária Ügyvéd",
  "description": "Prof. Dr. Bordás Mária egyéni ügyvéd honlapja. Ügyvédi szolgáltatások Szentendrén.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c3e50",
  "lang": "hu",
  "scope": "/",
  "icons": [
    {
      "src": "/images/logo2.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
